apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = On
error_reporting = 0
display_errors = Off
display_startup_errors = Off
ignore_repeated_errors = On
ignore_repeated_source = Off
html_errors = Off

# http://symfony.com/doc/current/performance.html
opcache.enable=1
opcache.revalidate_freq=1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.fast_shutdown=1
opcache.enable_cli=0
opcache.validate_timestamps = 1

realpath_cache_size = 4096K
realpath_cache_ttl = 600
memory_limit = 4G
max_input_vars = 10000
post_max_size = 20M
upload_max_filesize = 20M
max_execution_time=180
session.save_path=/tmp