docRoot $VH_ROOT
enableGzip 1

context / {
  allowBrowse 1
  location $DOC_ROOT/html/
  rewrite  {
    RewriteFile /var/www/html/.htaccess
  }
}

expires {
  enableExpires 1
}

index {
  indexFiles index.html,index.php
  autoIndex 0
  useServer 0
}

errorPage 404 {
  url /error404.html
}

errorlog /usr/local/lsws/logs/error.log {
  logLevel DEBUG
  rollingSize 10M
  useServer 1
}

accessLog /usr/local/lsws/logs/access.log {
  compressArchive 0
  logReferer 1
  keepDays 30
  rollingSize 10M
  logUserAgent 1
  useServer 0
}

#rewrite {
  enable 1
  logLevel 9
  autoLoadHtaccess 1
}

accessControl {
  deny
  allow *
}

general {
  enableContextAC 0
}